# techtest-ui-automation

./: README.md  pom.xml
src/test/java/com/demo/core/: BaseTest.java
src/test/java/com/demo/pages/: CartPage.java  CheckoutPage.java  CheckoutReviewPage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  ShippingPage.java
src/test/java/com/demo/runner/: CucumberTestRunner.java
src/test/java/com/demo/steps/: BuyBackpackSteps.java  Hooks.java  SanitySteps.java
src/test/resources/: testng.xml
src/test/resources/features/: buy_backpack.feature  sanity.feature
